{
    "ccls.launch.command": "/usr/local/bin/ccls",
    "ccls.cache.directory": "${workspaceFolder}/.vscode/.ccls-cache",
    "ccls.misc.compilationDatabaseDirectory": "${workspaceFolder}/builddir",
    "ccls.highlight.function.face": ["enabled"],
    "ccls.highlight.type.face": ["enabled"],
    "ccls.highlight.variable.face": ["enabled"],
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "psi-header.config": {
        "license": "MIT",
        "forceToTop": true,
        "author": "tangruiwen",
        "authorEmail": "tangruiwen1989@gmail.com"
    },
    "psi-header.lang-config": [
        {
            "language": "*",
            "lineLength": 80,
            "suffix": "*",
            "begin": "/*******************************************************************************",
            "end": " ******************************************************************************/"
        }
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "Project: moon-os",
                "File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
                "Author: <<author>> (<<authoremail>>)",
                "Copyright - <<year>>"
            ]
        }
    ]
    
}